# Health

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/: App.java  MainActivity.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wd/common/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
common/src/main/java/com/wd/common/utiuls/: A.java  Apis.java  NetUtils.java  SPUtils.java
component/: build.gradle
first/: build.gradle
first/src/androidTest/java/com/wd/first/: ExampleInstrumentedTest.java
first/src/main/: AndroidManifest.xml
first/src/main/java/com/wd/first/activity/: DetailsActivity.java  DiseaseDetailsActivity.java  DrgusDetailsActivity.java  NewsDetailsActivity.java  NewsMoreActivity.java  first_DepartmenActivity.java  first_FirstActivity.java
first/src/main/java/com/wd/first/adapter/: BingAdapter.java  DiseaseAdapter.java  DrgusAdapter.java  LittleAdapter.java  NewsAdapter.java
first/src/main/java/com/wd/first/bean/: BIngBean.java  BannerBean.java  DepartmenBean.java  DetailsBean.java  DrgusBean.java  DrgusDetailsBean.java  GouMaiBean.java  LittleBean.java  NewsBean.java  NewsDetailsBean.java  ShiPinBean.java  ShiPinLeiMu.java  ShiPinPingLieBiao.java  YuEeBean.java
first/src/main/java/com/wd/first/contract/: DepartmenContraact.java  FirstApis.java  HomePageContral.java  IHomeContract.java
first/src/main/java/com/wd/first/fragment/: DiseaseFragment.java  DrugsFragment.java  First_Fragment.java  Illness_Fragment.java  Movie_Fragment.java
first/src/main/java/com/wd/first/interfaces/: OnViewPagerListener.java
first/src/main/java/com/wd/first/moudle/: DepartmenMoudle.java  HomePageModel.java  IHomeMoudle.java
first/src/main/java/com/wd/first/prenster/: DepartmenPrenster.java  HomePagePresenter.java  IHomePrenster.java
first/src/main/res/color/: color_radiobutton.xml
first/src/main/res/drawable/: selector.xml
first/src/main/res/layout/: activity_details.xml  activity_drgus_details.xml  activity_first__departmen.xml  activity_first__first.xml  activity_news_details.xml  activity_news_more.xml  activity_shi_pin.xml  adapter_play_video.xml  bing_item.xml  disease.xml  disease_item.xml  drgus_item.xml  drugs.xml  first_fragment.xml  item_pop_mai.xml  little_item.xml  news_item.xml  pop_jiao_fei.xml
first/src/main/res/values/: colors.xml
first/src/test/java/com/wd/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wd/login/: login_LoginActivity.java
login/src/main/java/com/wd/login/activity/: HealthPageActivity.java  SetPasswordActivity.java  login_CopyActivity.java  login_FiringActivity.java  login_GuidepageActivity.java  login_LoginActivity.java  login_RegisterActivity.java  login_SickCircleActivity.java
login/src/main/java/com/wd/login/adapter/: GuideAdapter.java
login/src/main/java/com/wd/login/api/: Apis.java  Login_Apis.java
login/src/main/java/com/wd/login/bean/: login_CheckCodeBean.java  login_EmailBean.java  login_LoginBean.java  login_RegisterBean.java  login_ResetUserPwdBean.java  login_SinckCircleBean.java
login/src/main/java/com/wd/login/contarct/: SickCircleContarct.java  login_CheckContarct.java  login_CopyContarct.java  login_LoginContract.java
login/src/main/java/com/wd/login/model/: SinckCircleIModel.java  login_CheckIModel.java  login_LoginModel.java
login/src/main/java/com/wd/login/presenter/: SinckCircleIPresenter.java  login_CheckIPresenter.java  login_LoginPresenter.java
login/src/main/java/com/wd/login/utile/: Base64.java  EncryptUtil.java  NetUtils.java  RsaCoder.java  SPUtils.java
login/src/main/res/drawable/: point_deep.xml
login/src/main/res/layout/: activity_health_page.xml  activity_login__copy.xml  activity_login__firing.xml  activity_login__guidepage.xml  activity_login__login.xml  activity_login__register.xml  activity_login__sick_circle.xml  activity_set_password.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/wd/main/: CeActivity.java  HomeActivity.java
main/src/main/java/com/wd/main/fragment/: CircleFragment.java  HomeFragment.java  VideoFragment.java
main/src/main/res/drawable/: linear_shap.xml  shap_button.xml
main/src/main/res/layout/: activity_ce.xml  activity_home.xml  head_layout.xml  home_fragment.xml
