<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/first_xb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200">

            </com.stx.xhb.xbanner.XBanner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <View
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="#3087ea"
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="@dimen/dp_25">
                </View>
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="#3087ea"
                    android:text="知识宝典"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="#cccc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#de333333"
                        android:textSize="14sp"
                        android:text="常见病状"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_disease"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/first_bingzheng"
                        android:layout_width="@dimen/dp_157"
                        android:layout_height="@dimen/dp_157" />
                    <View
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="#cccc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_4">

                    </View>

                </LinearLayout>
                <View
                    android:background="#cccc"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="match_parent">

                </View>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#de333333"
                        android:textSize="14sp"
                        android:text="常用药品"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_drugs"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/first_yao"
                        android:layout_width="@dimen/dp_157"
                        android:layout_height="@dimen/dp_157" />
                    <View
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="#cccc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_4">

                    </View>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <View
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="#3087ea"
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="@dimen/dp_25">
                </View>
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="#3087ea"
                    android:text="问诊咨询"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/first_nei"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56" />
                    <TextView
                        android:gravity="center"
                        android:text="内科"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/first_yan"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56" />
                    <TextView
                        android:gravity="center"
                        android:text="眼科"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/first_gu"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56" />
                    <TextView
                        android:gravity="center"
                        android:text="骨科"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/first_xiao"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56" />
                    <TextView
                        android:gravity="center"
                        android:text="小儿科"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/first_chuan"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56" />
                    <TextView
                        android:gravity="center"
                        android:text="传染病科"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/first_pi"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56" />
                    <TextView
                        android:gravity="center"
                        android:text="皮肤性病"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/first_er"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56" />
                    <TextView
                        android:gravity="center"
                        android:text="耳鼻喉科"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/first_jing"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56" />
                    <TextView
                        android:gravity="center"
                        android:text="精神病科"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_16"
                android:background="#cccc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <View
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="#3087ea"
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="@dimen/dp_25">
                </View>
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="#3087ea"
                    android:text="健康评测"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:src="@mipmap/first_xiong"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <View
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="#3087ea"
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="@dimen/dp_25">
                </View>
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="#3087ea"
                    android:text="健康资讯"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <RadioGroup
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/rb1"
                        android:textColor="@color/color_radiobutton"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_weight="1"
                        android:text="健康养生"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </RadioButton>
                    <RadioButton
                        android:id="@+id/rb2"
                        android:textColor="@color/color_radiobutton"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="健康减肥"
                        android:button="@null"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/rb3"
                        android:textColor="@color/color_radiobutton"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="健康美食"
                        android:button="@null"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/rb4"
                        android:textColor="@color/color_radiobutton"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="健康美容"
                        android:button="@null"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/rb5"
                        android:textColor="@color/color_radiobutton"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="慢性疾病"
                        android:button="@null"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


</ScrollView>