<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    tools:context=".login_LoginActivity">
<ImageView
    android:layout_gravity="center"
    android:background="@color/color_white"
    android:src="@mipmap/login_bluehandy"
    android:layout_width="@dimen/dp_67"
    android:layout_height="@dimen/dp_64"
    android:layout_marginTop="@dimen/dp_46"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        >
        <LinearLayout
            android:layout_marginTop="@dimen/dp_60"
              android:layout_marginLeft="@dimen/dp_60"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_218"
            android:background="@color/color_white">

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_218"
         android:background="#FFF">

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_80"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_218"
            android:orientation="vertical"
            android:background="#fff">
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/login_icon_mail_n"/>

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:background="@null"
                    android:hint="请输入邮箱"

                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"></View>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                   android:src="@mipmap/login_icon_lock_n"/>
                <EditText
                    android:id="@+id/login_pwd"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_width="@dimen/dp_185"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="@dimen/sp_14"
                    android:textColorHint="#999999"/>
                <ImageView
                    android:id="@+id/login_hide"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@mipmap/login_icon_hide_password_n"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"></View>
            <Button
                android:id="@+id/login_bt_login"
               android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_width="@dimen/dp_230"
                android:layout_height="@dimen/dp_36"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_14"
                android:background="#3087ea"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_240"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/login_forget"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"/>
       <LinearLayout
           android:paddingLeft="@dimen/dp_100"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="暂无账号？"
               android:textSize="@dimen/sp_10"
               android:textColor="#ffffff"/>
           <TextView
               android:id="@+id/login_ljzc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="立即注册"
               android:textSize="@dimen/sp_12"
               android:textColor="#ffffff"/>
       </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:layout_marginTop="@dimen/dp_210"
        android:layout_marginLeft="@dimen/dp_86"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_0_1"
        android:background="#ffffff"></View>
    <TextView
        android:layout_marginTop="@dimen/dp_200"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其它登录方式"
        android:textSize="@dimen/sp_12"
        android:textColor="#ffffff"/>
    <View
        android:layout_marginTop="@dimen/dp_180"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_0_1"
        android:background="#ffffff"></View>
</LinearLayout>
    <ImageView
        android:id="@+id/login_weixin"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
       android:src="@mipmap/login_icon_weixin_white_n"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"/>
</LinearLayout>