<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    tools:context=".activity.login_RegisterActivity">
    <ImageView
        android:layout_gravity="center"
        android:background="@color/color_white"
        android:src="@mipmap/login_bluehandy"
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_46"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        >
        <LinearLayout
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_400"
            android:background="@color/color_white">

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_400"
            android:background="#FFF">

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_400"
            android:orientation="vertical"
            android:background="#fff">
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/login_icon_mail_n"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/register_email"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入邮箱"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:textColorHint="#999999"/>
                <Button
                    android:layout_marginLeft="@dimen/dp_80"
                    android:id="@+id/register_hq"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_20"
                    android:text="获取验证码"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#ffffff"
                    android:background="#3087ea"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"></View>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                   android:src="@mipmap/register_icon_verification_code_n"/>
                <EditText
                    android:id="@+id/register_code"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_width="@dimen/dp_185"
                    android:layout_height="wrap_content"
                    android:hint="请输入验证码"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="@dimen/sp_14"
                    android:textColorHint="#999999"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"></View>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/login_icon_lock_n"/>
                <EditText
                    android:id="@+id/register_pwd"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_width="@dimen/dp_185"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:password="true"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="@dimen/sp_14"
                    android:textColorHint="#999999"/>
                <ImageView
                    android:id="@+id/register_hide"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@mipmap/login_icon_hide_password_n"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"></View>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/login_icon_lock_n"/>
                <EditText
                    android:id="@+id/register_pwd2"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_width="@dimen/dp_185"
                    android:layout_height="wrap_content"
                    android:hint="请再次输入密码"
                    android:password="true"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="@dimen/sp_14"
                    android:textColorHint="#999999"/>
                <ImageView
                    android:id="@+id/register_hide2"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@mipmap/login_icon_hide_password_n"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"></View>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                   android:src="@mipmap/register_icon_invitatiion_code_n"/>
                <EditText
                    android:id="@+id/register_invite"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_width="@dimen/dp_175"
                    android:layout_height="wrap_content"
                    android:hint="请输入邀请码"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="@dimen/sp_14"
                    android:textColorHint="#999999"/>
                <TextView
                    android:id="@+id/login_register_xt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:text="选填"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#333333"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"></View>
            <Button
                android:id="@+id/register_bt"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_width="@dimen/dp_230"
                android:layout_height="@dimen/dp_36"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_14"
                android:background="#3087ea"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>