<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".activity.login_CopyActivity">
<ImageView
    android:layout_margin="@dimen/dp_30"
    android:id="@+id/copy_back_zuo"
  android:src="@mipmap/common_icon_back_white_n"
    android:layout_width="@dimen/dp_24"
    android:layout_height="@dimen/dp_24" />
    <TextView
        android:layout_marginTop="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="忘记密码"
        android:textStyle="bold"
        android:textSize="@dimen/dp_20"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_marginTop="@dimen/dp_110"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_130"
            android:background="@color/color_white">

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_130"
            android:background="#FFF">

        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_130"
            android:orientation="vertical"
            android:background="#fff">
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/copy_email"

                    android:background="@null"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="wrap_content"
                    android:hint="请输入邮箱账号"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_14"/>
                <Button
                    android:text="获取验证码"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#ffffff"
                    android:id="@+id/copy_bt_hqyz"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_20"
                    android:background="#3087ea"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="#999999"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_0_1"></View>

                <EditText
                    android:id="@+id/copy_code"
                    android:layout_marginTop="@dimen/dp_16"
                    android:inputType="number"
                    android:background="@null"
                    android:layout_width="@dimen/dp_220"
                    android:layout_height="wrap_content"
                    android:hint="请输入验证码"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_14"/>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="#999999"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_0_1"></View>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/copy_btxia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_260"
       android:layout_below="@+id/ll"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_50"
        android:text="下一步"
        android:textColor="#3087ea"
        android:textSize="@dimen/sp_16"
        android:background="#ffffff"/>
</RelativeLayout>